# 程序员面试宝典

## 面试题 01.01. 判定字符是否唯一

难度简单

实现一个算法，确定一个字符串 `s` 的所有字符是否全都不同。

**示例 1：**

```
输入: s = "leetcode"
输出: false 
```

**示例 2：**

```
输入: s = "abc"
输出: true
```

**限制：**

- `0 <= len(s) <= 100`
- 如果你不使用额外的数据结构，会很加分。

**双重循环**

```js
/**
 * @param {string} astr
 * @return {boolean}
 */
var isUnique = function(astr) {
    if(astr == null) return true;
    for(let i = 0; i < astr.length; i++){
        for(let j = i + 1; j < astr.length; j++){
            if(astr[i] === astr[j]){
                return false;
            }
        }
    }
    return true;
};
```

**set去重**

```js
/**
 * @param {string} astr
 * @return {boolean}
 */
var isUnique = function(astr) {
    return new Set(astr).size === astr.length;
};
```

**位运算**

举例 [3, 0, 3] 判断数组有重复元素

1. 利用左移运算 1 << 3 是 8 转换二进制 是 '1000'
2. 当遍历到0时，进行左移运算, 1 << 0 是 1 转换二进制 是 '0001'
3. 每次都与上一次结果进行或运算，8 | 1 是 9 转换二进制 是 '1001',
   这时可以看到我们用二进制中的位数是1来代表出现过。
4. 那如何快速判断是否出现过呢，可以采用与运算（位数都是1才会是1）的特性。
   如果之前没有出现过，那二进制中位数为1的位置对应不上，最后结果应该是0。
   例如：9 & (1 << 3) 会等于8，说明倒数第四位数，也就是 3重复了。
5. 我们将字母计算出左移的长度，即可像上述操作一样，检测是否只出现一次。

```js
/**
 * @param {string} astr
 * @return {boolean}
 */
var isUnique = function(astr) {
  let mark = 0;
  for (let char of astr) {
    // 需要左移的位数
    const c = char.charCodeAt() - 97;
    // mark 与 左移结果进行与运算，如果不是0，说明其中有一位都是1，说明重复
    if ((mark & (1 << c)) !== 0) {
      return false;
    }
    // 不重复，mark 与 左移结果 进行或运算，相当于保存该值
    mark = mark | (1 << c);
  }
  return true;
};
```

## 面试题 01.02. 判定是否互为字符重排

难度简单

给定两个字符串 `s1` 和 `s2`，请编写一个程序，确定其中一个字符串的字符重新排列后，能否变成另一个字符串。

**示例 1：**

```
输入: s1 = "abc", s2 = "bca"
输出: true 
```

**示例 2：**

```
输入: s1 = "abc", s2 = "bad"
输出: false
```

**说明：**

- `0 <= len(s1) <= 100`
- `0 <= len(s2) <= 100`

**判断长度**

```js
/**
 * @param {string} s1
 * @param {string} s2
 * @return {boolean}
 */
var CheckPermutation = function(s1, s2) {
    //长度不对等,肯定不行的
    if(s1.length!=s2.length){
        return false;
    }
    s2 = s2.split('');
    //直接循环
    for(let s of s1){
        if(s2.indexOf(s)==-1){
            return false;
        }else{
            s2.splice(s2.indexOf(s),1);
        }
    }
    return true;
};
```

**把字符串转换为数组，用sort排序后再转换为字符串，进行比较**

```js
/**
 * @param {string} s1
 * @param {string} s2
 * @return {boolean}
 */
var CheckPermutation = function(s1, s2) {
    return s1.split('').sort().toString()===s2.split('').sort().toString();
};
```

## 面试题 01.03. URL化

难度简单

URL化。编写一种方法，将字符串中的空格全部替换为`%20`。假定该字符串尾部有足够的空间存放新增字符，并且知道字符串的“真实”长度。（注：用`Java`实现的话，请使用字符数组实现，以便直接在数组上操作。）

**示例 1：**

```
输入："Mr John Smith    ", 13
输出："Mr%20John%20Smith"
```

**示例 2：**

```
输入："               ", 5
输出："%20%20%20%20%20"
```

**提示：**

- 字符串长度在 [0, 500000] 范围内。

**1.解法1**
自带API 解法，js开始作为浏览器的脚本语言，对于URL的编码问题准定是自带API的。但是API有三个，分别是

escape()、encodeURI()、encodeURIComponent()

**1.escape()函数**
定义和用法
escape() 函数可对字符串进行编码，这样就可以在所有的计算机上读取该字符串。

语法
escape(string)

参数 描述
string 必需。要被转义或编码的字符串。

返回值
已编码的 string 的副本。其中某些字符被替换成了十六进制的转义序列。

说明
该方法不会对 ASCII 字母和数字进行编码，也不会对下面这些 ASCII 标点符号进行编码： - _ . ! ~ * ' ( ) 。其他所有的字符都会被转义序列替换。

**2.encodeURI()函数**
定义和用法
encodeURI() 函数可把字符串作为 URI 进行编码。

语法
encodeURI(URIstring)

参数 描述
URIstring 必需。一个字符串，含有 URI 或其他要编码的文本。

返回值
URIstring 的副本，其中的某些字符将被十六进制的转义序列进行替换。

说明
该方法不会对 ASCII 字母和数字进行编码，也不会对这些 ASCII 标点符号进行编码： - _ . ! ~ * ' ( ) 。

该方法的目的是对 URI 进行完整的编码，因此对以下在 URI 中具有特殊含义的 ASCII 标点符号，encodeURI() 函数是不会进行转义的：;/?:@&=+$,#

**3.encodeURIComponent() 函数**
定义和用法
encodeURIComponent() 函数可把字符串作为 URI 组件进行编码。

语法
encodeURIComponent(URIstring)

参数 描述
URIstring 必需。一个字符串，含有 URI 组件或其他要编码的文本。

返回值
URIstring 的副本，其中的某些字符将被十六进制的转义序列进行替换。

说明
该方法不会对 ASCII 字母和数字进行编码，也不会对这些 ASCII 标点符号进行编码： - _ . ! ~ * ' ( ) 。

其他字符（比如 ：;/?:@&=+$,# 这些用于分隔 URI 组件的标点符号），都是由一个或多个十六进制的转义序列替换的。

提示和注释
提示：请注意 encodeURIComponent() 函数 与 encodeURI() 函数的区别之处，前者假定它的参数是 URI 的一部分（比如协议、主机名、路径或查询字符串）。因此 encodeURIComponent() 函数将转义用于分隔 URI 各个部分的标点符号。

**4 总结：**
通过对三个函数的分析，我们可以知道：

escape()除了 ASCII 字母、数字和特定的符号外，对传进来的字符串全部进行转义编码，因此如果想对URL编码，最好不要使用此方法。

而encodeURI() 用于编码整个URI,因为URI中的合法字符都不会被编码转换。

encodeURIComponent方法在编码单个URIComponent（指请求参 数）应当是最常用的，它可以将参数中的中文、特殊字符进行转义，而不会影响整个URL。

测试

```js
console.log(escape("http://www.w3school.com.cn"));// http%3A//www.w3school.com.cn
console.log((escape("http://www.w3school.com.cn/My first/")));//http%3A//www.w3school.com.cn/My%20first/

console.log(escape("?!=()#%&")); // %3F%21%3D%28%29%23%25%26
console.log('\n');
console.log((encodeURI("http://www.w3school.com.cn"))); //http://www.w3school.com.cn
console.log((encodeURI("http://www.w3school.com.cn/My first/"))); // http://www.w3school.com.cn/My%20first/
console.log((encodeURI(",/?:@&=+$#"))); // ,/?:@&=+$#
console.log('\n');
console.log((encodeURIComponent("http://www.w3school.com.cn"))); // http%3A%2F%2Fwww.w3school.com.cn
console.log((encodeURIComponent("http://www.w3school.com.cn/p 1/id?=giao"))); // http%3A%2F%2Fwww.w3school.com.cn%2Fp%201%2Fid%3F%3Dgiao
console.log((encodeURIComponent(",/?:@&=+$#")))//%2C%2F%3F%3A%40%26%3D%2B%24%23
```

**综上：**

思路：用substring 限制一下长度，然后通过encodeURI来改一下空格就ok了。

```js
var replaceSpaces = function(S, length) {
  return encodeURI(S.substring(0,length))
};
```

**2.解法2**
思路:

还是利用substring限制长度，然后通过split分隔空格，然后再用join把%20加进去，造成一个替换的感觉。

```js
var replaceSpaces = function(S, length) {
   return S.substr(0, length).split(' ').join('%20')
};
```

**3.解法3**
思路：正则大法好，可以自行去补一下正则，这里不赘述了

```js
var replaceSpaces = function(S, length) {
  return S.substr(0, length).replace(/\s/g, '%20')
};
```

引自：[cukewang](https://leetcode-cn.com/problems/string-to-url-lcci/solution/jssan-chong-yi-xing-jie-fa-xiang-jie-by-giao-z/)

## 面试题 01.04. 回文排列

难度简单

给定一个字符串，编写一个函数判定其是否为某个回文串的排列之一。

回文串是指正反两个方向都一样的单词或短语。排列是指字母的重新排列。

回文串不一定是字典当中的单词。

**示例1：**

```
输入："tactcoa"
输出：true（排列有"tacocat"、"atcocta"，等等）
```

 **创建对象作为暂存，最后判断对象中key的长度**

```js
/**
 * @param {string} s
 * @return {boolean}
 */
var canPermutePalindrome = function(s) {
    let obj = {};
    for(let i = 0; i < s.length; i++){
        let val = s[i]; 
        if(obj[val]){
            delete obj[val];
        }else{
            obj[val] = 1;
        }
    }
    return Object.keys(obj).length <= 1;
};
```

## 面试题 01.05. 一次编辑

难度中等48收藏分享切换为英文接收动态反馈

字符串有三种编辑操作:插入一个字符、删除一个字符或者替换一个字符。 给定两个字符串，编写一个函数判定它们是否只需要一次(或者零次)编辑。

**示例 1:**

```
输入: 
first = "pale"
second = "ple"
输出: True
```

**示例 2:**

```
输入: 
first = "pales"
second = "pal"
输出: False
```

**字符串比较**

如果只有一个地方需要修改，那么定位到不同字符处。有以下两种情况
（1）长度相同：leetcode 与 leetkode。
那么我们需要找到 'c' 和 'k'，然后比较 'ode' 和 'ode' 是否相同。
（2）长度不同：leetcode 与 leetode。
我们发现 'c' 和 'o' 不相同，然后比较 'ode' 和 'ode' 是否相同。

```js
/**
 * @param {string} first
 * @param {string} second
 * @return {boolean}
 */
var oneEditAway = function(first, second) {
    let len1 = first.length, len2 = second.length;
    if(Math.abs(len1 - len2) > 1) return false;
    let isContinue = true;
    for(let i = 0, j = 0; i < len1 && j < len2;){
        if(first[i++] != second[j++]){//判断字符是否相同
            if(!isContinue) return false;
            //只能有一个地方需要修改
            isContinue = false;
            if(len1 !== len2){
            // 如果是长度相同字符串，那就比较下一个，如果长度不一样，那就从该字符开始进行比较。
                len1 > len2 ? j-- : i--;
            }
        }
    }
    return true;
};
```

时间复杂度：O(n)。因为要遍历字符串的每个字符。
空间复杂度：O(1)。

## 面试题 01.06. 字符串压缩

难度简单

字符串压缩。利用字符重复出现的次数，编写一种方法，实现基本的字符串压缩功能。比如，字符串`aabcccccaaa`会变为`a2b1c5a3`。若“压缩”后的字符串没有变短，则返回原先的字符串。你可以假设字符串中只包含大小写英文字母（a至z）。

**示例1:**

```
 输入："aabcccccaaa"
 输出："a2b1c5a3"
```

**示例2:**

```
 输入："abbccd"
 输出："abbccd"
 解释："abbccd"压缩后为"a1b2c2d1"，比原字符串长度更长。
```

**提示：**

1. 字符串长度在[0, 50000]范围内。

**模拟字符串压缩**

初始 一个空字符串strSting、和一个计算次数的变量mun
循环整个字符串的长度、比较当前的字符串和后一个字符串是否相等、相等 mun + 1
不相等的话 那就当前的字符串 加上之前的次数变量 aabb => a2 ; 重置当前的 mun 次数

```js
/**
 * @param {string} S
 * @return {string}
 */
var compressString = function(S) {
    let strSting = '',
        mun = 1;
    for (let i = 0; i < S.length; i++) {
        if(S[i] === S[i + 1]) {
            mun ++ 
        } else {
            strSting += S[i] + mun
            mun = 1
        }
    }
    
    return (strSting.length >= S.length) ? S : strSting
};
```

## 面试题 01.09. 字符串轮转

难度简单

字符串轮转。给定两个字符串`s1`和`s2`，请编写代码检查`s2`是否为`s1`旋转而成（比如，`waterbottle`是`erbottlewat`旋转后的字符串）。

**示例1:**

```
 输入：s1 = "waterbottle", s2 = "erbottlewat"
 输出：True
```

**示例2:**

```
 输入：s1 = "aa", s2 = "aba"
 输出：False
```

**提示：**

1. 字符串长度在[0, 100000]范围内。

**说明:**

1. 你能只调用一次检查子串的方法吗？

**内涵函数**

```js
/**
 * @param {string} s1
 * @param {string} s2
 * @return {boolean}
 */
var isFlipedString = function(s1, s2) {
    // 长度不等 false
    // s2拼接是否包含s1
    return s1.length === s2.length && (s2 + s2).includes(s1)
};
```

## 面试题 02.02. 返回倒数第 k 个节点

难度简单

实现一种算法，找出单向链表中倒数第 k 个节点。返回该节点的值。

**注意：**本题相对原题稍作改动

**示例：**

```
输入： 1->2->3->4->5 和 k = 2
输出： 4
```

**说明：**

给定的 *k* 保证是有效的。

**双指针**

定义两个指针，当快指针走的时候，计数n++, 直到快慢指针之间的偏移量达到了k，慢指针开始移动。当快指针遍历完的同时，慢指针刚好就是倒数k个值。

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} k
 * @return {number}
 */
var kthToLast = function (head, k) {
    let fast = head
    let low = head
    let n = 0
    while (fast) {
        fast = fast.next
        if (n >= k) {// 快慢指针之间的偏移量达到了k
            low = low.next//慢指针开始移动
        }
        n++
    }
    return low.val
};
```

- 时间复杂度 O(n)
- 空间复杂度 O(1)

**栈**

把原链表的结点全部压栈，然后再把栈arr.length - k个节点出栈

```js
var kthToLast = function(head, k) {
    //利用栈的特性
    const arr = []
    while(head) {// 遍历链表，入栈
        arr.push(head.val)
        head = head.next;
    }
    return arr[arr.length - k]
};
```

## 面试题 02.06. 回文链表

难度简单

编写一个函数，检查输入的链表是否是回文的。

**示例 1：**

```
输入： 1->2
输出： false 
```

**示例 2：**

```
输入： 1->2->2->1
输出： true 
```

**进阶：**
你能否用 O(n) 时间复杂度和 O(1) 空间复杂度解决此题？

**将值复制到数组中后用双指针法**

使用双指针法来比较两端的元素，并向中间移动。一个指针从起点向中间移动，另一个指针从终点向中间移动。

```js
var isPalindrome = function(head) {
    const vals = [];
    while (head !== null) {
        vals.push(head.val);
        head = head.next;
    }
    for (let i = 0, j = vals.length - 1; i < j; ++i, --j) {
        if (vals[i] !== vals[j]) {
            return false;
        }
    }
    return true;
};
```

- 时间复杂度：O(n)，其中 n 指的是链表的元素个数。
  - 第一步： 遍历链表并将值复制到数组中，O(n)。
  - 第二步：双指针判断是否为回文，执行了 O(n/2) 次的判断，即 O(n)。
  - 总的时间复杂度：O(2n)=O(n)。
- 空间复杂度：O(n)，其中 n 指的是链表的元素个数，我们使用了一个数组列表存放链表的元素值

**快慢指针**

算法

整个流程可以分为以下五个步骤：

1. 找到前半部分链表的尾节点。
2. 反转后半部分链表。
3. 判断是否回文。
4. 恢复链表。
5. 返回结果。

执行步骤一，我们可以计算链表节点的数量，然后遍历链表找到前半部分的尾节点。

我们也可以使用快慢指针在一次遍历中找到：慢指针一次走一步，快指针一次走两步，快慢指针同时出发。当快指针移动到链表的末尾时，慢指针恰好到链表的中间。通过慢指针将链表分为两部分。

若链表有奇数个节点，则中间的节点应该看作是前半部分。

步骤二可以使用「206. 反转链表」问题中的解决方法来反转链表的后半部分。

步骤三比较两个部分的值，当后半部分到达末尾则比较完成，可以忽略计数情况中的中间节点。

步骤四与步骤二使用的函数相同，再反转一次恢复链表本身。

```js
const reverseList = (head) => {
    let prev = null;
    let curr = head;
    while (curr !== null) {
        let nextTemp = curr.next;
        curr.next = prev;
        prev = curr;
        curr = nextTemp;
    }
    return prev;
}

const endOfFirstHalf = (head) => {
    let fast = head;
    let slow = head;
    while (fast.next !== null && fast.next.next !== null) {
        fast = fast.next.next;
        slow = slow.next;
    }
    return slow;
}

var isPalindrome = function(head) {
    if (head == null) return true;

    // 找到前半部分链表的尾节点并反转后半部分链表
    const firstHalfEnd = endOfFirstHalf(head);
    const secondHalfStart = reverseList(firstHalfEnd.next);

    // 判断是否回文
    let p1 = head;
    let p2 = secondHalfStart;
    let result = true;
    while (result && p2 != null) {
        if (p1.val != p2.val) result = false;
        p1 = p1.next;
        p2 = p2.next;
    }        

    // 还原链表并返回结果
    firstHalfEnd.next = reverseList(secondHalfStart);
    return result;
};
```

时间复杂度：O(n)，其中 n 指的是链表的大小。

空间复杂度：O(1)。我们只会修改原本链表中节点的指向，而在堆栈上的堆栈帧不超过 O(1)。

## 面试题 03.01. 三合一

难度简单

三合一。描述如何只用一个数组来实现三个栈。

你应该实现`push(stackNum, value)`、`pop(stackNum)`、`isEmpty(stackNum)`、`peek(stackNum)`方法。`stackNum`表示栈下标，`value`表示压入的值。

构造函数会传入一个`stackSize`参数，代表每个栈的大小。

**示例1:**

```
 输入：
["TripleInOne", "push", "push", "pop", "pop", "pop", "isEmpty"]
[[1], [0, 1], [0, 2], [0], [0], [0], [0]]
 输出：
[null, null, null, 1, -1, -1, true]
说明：当栈为空时`pop, peek`返回-1，当栈满时`push`不压入元素。
```

**示例2:**

```
 输入：
["TripleInOne", "push", "push", "push", "pop", "pop", "pop", "peek"]
[[2], [0, 1], [0, 2], [0, 3], [0], [0], [0], [0]]
 输出：
[null, null, null, null, 2, 1, -1, -1]
```

push 加入元素
pop 删除栈顶
isEmpty 是否空栈
peek 查看栈顶

stackNum 表示第几个栈
stackSize 表示栈中只能有多少个元素, 可为0

```js
/**
 * @param {number} stackSize
 */
var TripleInOne = function(stackSize) {
  this.stack = []
  this.size = stackSize
};

/** 
 * @param {number} stackNum 
 * @param {number} value
 * @return {void}
 */
TripleInOne.prototype.push = function(stackNum, value) {
  if(!this.stack[stackNum]){
    this.stack[stackNum] = []
  }
  if(this.stack[stackNum].length < this.size){
    this.stack[stackNum].push(value)
  }

};

/** 
 * @param {number} stackNum
 * @return {number}
 */
TripleInOne.prototype.pop = function(stackNum) {
  if(this.stack[stackNum] && this.stack[stackNum].length){
    return this.stack[stackNum].pop()
  }   
  return -1
};

/** 
 * @param {number} stackNum
 * @return {number}
 */
TripleInOne.prototype.peek = function(stackNum) {
  if(this.stack[stackNum] && this.stack[stackNum].length){
    return this.stack[stackNum][this.stack[stackNum].length - 1]
  }   
  return -1
};

/** 
 * @param {number} stackNum
 * @return {boolean}
 */
TripleInOne.prototype.isEmpty = function(stackNum) {
  return !this.stack[stackNum] || !this.stack[stackNum].length
};

/**
 * Your TripleInOne object will be instantiated and called as such:
 * var obj = new TripleInOne(stackSize)
 * obj.push(stackNum,value)
 * var param_2 = obj.pop(stackNum)
 * var param_3 = obj.peek(stackNum)
 * var param_4 = obj.isEmpty(stackNum)
 */
```

## 面试题 03.02. 栈的最小值

难度简单

请设计一个栈，除了常规栈支持的pop与push函数以外，还支持min函数，该函数返回栈元素中的最小值。执行push、pop和min操作的时间复杂度必须为O(1)。

**示例：**

```
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.getMin();   --> 返回 -2.
```

**辅助栈**

```js
/**
 * initialize your data structure here.
 */
var MinStack = function() {
    this.stack = [] // 存放主数据
    this.helpStack = [] // 辅助栈存放排序数组
    this.length = 0
};

/** 
 * @param {number} x
 * @return {void}
 */
MinStack.prototype.push = function(x) {
    const len = this.length // length是当前主栈的长度
    this.stack[len] = x // 主栈赋值
    if (!len || this.helpStack[len - 1] > x) {
        // 如果1、空栈 2、辅助栈的前面一个元素 大于 新传入的元素，那么辅助栈的最后一个元素就是当前元素
        this.helpStack[len] = x
    } else {
        // 否则，前一个元素 <= 新传入的元素，那就把前一个元素插入到辅助栈的最后面
        // 这样能够保证辅助栈最后一个元素永远是当前元素中最小的
        this.helpStack[len] = (this.helpStack[len - 1])
    }
    this.length = len + 1 // push结束后length+1，为下一次插入做准备
};

/**
 * @return {void}
 */
MinStack.prototype.pop = function() {
    const len = this.length
    this.length = len - 1
    return this.stack[len -  1]
};

/**
 * @return {number}
 */
MinStack.prototype.top = function() {
    return this.stack[this.length - 1]
};

/**
 * @return {number}
 */
MinStack.prototype.getMin = function() {
return this.helpStack[this.length - 1]
};
```

## 面试题 17.08. 马戏团人塔

难度中等

有个马戏团正在设计叠罗汉的表演节目，一个人要站在另一人的肩膀上。出于实际和美观的考虑，在上面的人要比下面的人矮一点且轻一点。已知马戏团每个人的身高和体重，请编写代码计算叠罗汉最多能叠几个人。

**示例：**

```
输入：height = [65,70,56,75,60,68] weight = [100,150,90,190,95,110]
输出：6
解释：从上往下数，叠罗汉最多能叠 6 层：(56,90), (60,95), (65,100), (68,110), (70,150), (75,190)
```

**提示：**

- `height.length == weight.length <= 10000`

**二分法**

将height升序排列，如果遇到同值，将对应序列的weight进行降序排列
使用二分法获取weight的最大子串的长度，就是最终结果(有关二分法获取最大子串长度可以参考第300题的题解)

```js
/**
 * @param {number[]} height
 * @param {number[]} weight
 * @return {number}
 */
var bestSeqAtIndex = function(height, weight) {
  const data = [];
  const dp = [];
  for(let i = 0;i < height.length;i++) {
    const item  = {
      height: height[i],
      weight: weight[i]
    };
    data.push(item);
  }
  data.sort(function(a, b) {
    if(a.height === b.height) {
      return b.weight - a.weight;
    }
    return a.height - b.height;
  });
  // 利用二分法获取weight的最长子串的值就是结果
  let res = 0;
  for(let index in data) {
    index = Number(index);
    let w = data[index].weight;
    let i = 0;
    let j = res;
    while(i < j) {
      const m = parseInt((i + j) / 2);
      if(dp[m] < w) {
        i = m + 1;
      } else {
        j = m;
      }
    }
    dp[i] = w;
    if(j === res) res++;
  }
  return res;
};
```

